{
  "id": "/tools/otdr-event/",
  "scope": "/tools/otdr-event/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab OTDR Event Analyzer",
  "short_name": "OTDR Event Analyzer",
  "description": "Analyze multiple events and dual wavelengths to identify splices, connectors, bends, breaks, ghosts and dead-zone effects.",
  "lang": "en",
  "start_url": "/tools/otdr-event/"
}
