{
  "id": "/tools/otdr-event/zh/",
  "scope": "/tools/otdr-event/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab OTDR事件分析工具",
  "short_name": "OTDR事件分析工具",
  "description": "支持多事件录入、双波长对比，识别熔接、连接器、弯曲、断纤、鬼影及盲区影响。",
  "lang": "zh-CN",
  "start_url": "/tools/otdr-event/zh/"
}
