{
  "id": "/tools/mtu-calculator/",
  "scope": "/tools/mtu-calculator/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab MTU & MSS Calculator",
  "short_name": "MTU & MSS Calculator",
  "description": "Calculate effective MTU, TCP MSS and fragmentation risk for PPPoE, GRE, VXLAN, MPLS, IPsec and WireGuard.",
  "lang": "en",
  "start_url": "/tools/mtu-calculator/"
}
