{
  "id": "/tools/mtu-calculator/zh/",
  "scope": "/tools/mtu-calculator/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab MTU与MSS计算器",
  "short_name": "MTU与MSS计算器",
  "description": "计算PPPoE、GRE、VXLAN、MPLS、IPsec和WireGuard封装后的有效MTU、TCP MSS与分片风险。",
  "lang": "zh-CN",
  "start_url": "/tools/mtu-calculator/zh/"
}
