{
  "id": "/tools/optical-power-budget/",
  "scope": "/tools/optical-power-budget/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab Optical Power Budget Calculator",
  "short_name": "Optical Power Budget Calculator",
  "description": "Verify an optical link using transmit power, receiver sensitivity, optical penalty and ODN loss.",
  "lang": "en",
  "start_url": "/tools/optical-power-budget/"
}
