{
  "id": "/tools/optical-power-budget/zh/",
  "scope": "/tools/optical-power-budget/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab 光功率预算计算器",
  "short_name": "光功率预算计算器",
  "description": "结合发送功率、接收灵敏度、光学代价和ODN损耗验证完整光链路预算。",
  "lang": "zh-CN",
  "start_url": "/tools/optical-power-budget/zh/"
}
