{
  "id": "/tools/bandwidth-calculator/",
  "scope": "/tools/bandwidth-calculator/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab Bandwidth & Transfer Time Calculator",
  "short_name": "Bandwidth & Transfer Time Calculator",
  "description": "Calculate file transfer time, required link rate, concurrent-user capacity and sustained-rate data volume.",
  "lang": "en",
  "start_url": "/tools/bandwidth-calculator/"
}
