{
  "id": "/tools/bandwidth-calculator/zh/",
  "scope": "/tools/bandwidth-calculator/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab 带宽与传输时间计算器",
  "short_name": "带宽与传输时间计算器",
  "description": "计算文件传输时间、所需链路速率、并发用户容量和持续速率对应的数据量。",
  "lang": "zh-CN",
  "start_url": "/tools/bandwidth-calculator/zh/"
}
