{
  "id": "/tools/48v-battery-runtime/",
  "scope": "/tools/48v-battery-runtime/",
  "start_url": "/tools/48v-battery-runtime/",
  "name": "NetEngineerLab -48V Telecom Battery Runtime Calculator",
  "short_name": "-48V Telecom Battery Runtime Calculator",
  "description": "Calculate telecom DC battery runtime, required Ah, parallel strings and constant-power current rise.",
  "lang": "en",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
