{
  "id": "/tools/48v-battery-runtime/zh/",
  "scope": "/tools/48v-battery-runtime/",
  "start_url": "/tools/48v-battery-runtime/zh/",
  "name": "NetEngineerLab -48V通信机房蓄电池续航计算器",
  "short_name": "-48V通信机房蓄电池续航计算器",
  "description": "计算通信直流电池续航、所需容量、并联组数及恒功率负载电流变化。",
  "lang": "zh-CN",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
