{
  "id": "/tools/subnet-calculator/zh/",
  "scope": "/tools/subnet-calculator/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab IP子网计算器",
  "short_name": "IP子网计算器",
  "description": "计算IPv4、IPv6、CIDR、掩码、广播地址、主机容量，并支持VLSM地址规划。",
  "lang": "zh-CN",
  "start_url": "/tools/subnet-calculator/zh/"
}
