{
  "id": "/tools/subnet-calculator/",
  "scope": "/tools/subnet-calculator/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab IP Subnet Calculator",
  "short_name": "IP Subnet Calculator",
  "description": "Calculate IPv4, IPv6, CIDR, masks, broadcast ranges and host capacity, with VLSM planning.",
  "lang": "en",
  "start_url": "/tools/subnet-calculator/"
}
