{
  "id": "/tools/pon-splitter-loss/",
  "scope": "/tools/pon-splitter-loss/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab PON Splitter Loss Calculator",
  "short_name": "PON Splitter Loss Calculator",
  "description": "Plan multi-stage splitting and calculate total ratio, insertion loss and effective reach.",
  "lang": "en",
  "start_url": "/tools/pon-splitter-loss/"
}
