{
  "id": "/tools/pon-splitter-loss/zh/",
  "scope": "/tools/pon-splitter-loss/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab PON分光器损耗计算器",
  "short_name": "PON分光器损耗计算器",
  "description": "支持一级、二级、三级分光级联，并计算总分光比、实际插入损耗和有效距离。",
  "lang": "zh-CN",
  "start_url": "/tools/pon-splitter-loss/zh/"
}
