{
  "id": "/tools/pon-distance/",
  "scope": "/tools/pon-distance/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab PON Maximum Distance Calculator",
  "short_name": "PON Maximum Distance Calculator",
  "description": "Calculate optical-budget reach, effective system reach and planned link margin.",
  "lang": "en",
  "start_url": "/tools/pon-distance/"
}
