{
  "id": "/tools/pon-distance/zh/",
  "scope": "/tools/pon-distance/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab PON最大传输距离计算器",
  "short_name": "PON最大传输距离计算器",
  "description": "区分光预算最大距离和系统有效距离，并验证规划链路是否保留工程余量。",
  "lang": "zh-CN",
  "start_url": "/tools/pon-distance/zh/"
}
