{
  "id": "/tools/ipv6-nat-planner/zh/",
  "scope": "/tools/ipv6-nat-planner/",
  "start_url": "/tools/ipv6-nat-planner/zh/",
  "name": "NetEngineerLab IPv6与NAT规划计算器",
  "short_name": "IPv6与NAT规划计算器",
  "description": "规划IPv6前缀、NAT44容量、CGNAT确定性端口块、NAT64及DNS64地址。",
  "lang": "zh-CN",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
