{
  "id": "/tools/ipv6-nat-planner/",
  "scope": "/tools/ipv6-nat-planner/",
  "start_url": "/tools/ipv6-nat-planner/",
  "name": "NetEngineerLab IPv6 & NAT Planning Calculator",
  "short_name": "IPv6 & NAT Planning Calculator",
  "description": "Plan IPv6 prefixes, NAT44 capacity, deterministic CGNAT blocks, NAT64 and DNS64 addressing.",
  "lang": "en",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
