{
  "id": "/tools/wifi-coverage-capacity-planner/",
  "scope": "/tools/wifi-coverage-capacity-planner/",
  "start_url": "/tools/wifi-coverage-capacity-planner/",
  "name": "NetEngineerLab Wi-Fi Coverage & Capacity Planner",
  "short_name": "Wi-Fi Coverage & Capacity Planner",
  "description": "Estimate bidirectional RF coverage, AP count, user capacity, throughput and channel reuse.",
  "lang": "en",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
