{
  "id": "/tools/wifi-coverage-capacity-planner/zh/",
  "scope": "/tools/wifi-coverage-capacity-planner/",
  "start_url": "/tools/wifi-coverage-capacity-planner/zh/",
  "name": "NetEngineerLab Wi-Fi覆盖与容量规划计算器",
  "short_name": "Wi-Fi覆盖与容量规划计算器",
  "description": "估算双向射频覆盖、AP数量、用户容量、吞吐量及信道复用压力。",
  "lang": "zh-CN",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
