{
  "id": "/tools/onu-rx-power/",
  "scope": "/tools/onu-rx-power/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab ONU RX Power Diagnosis",
  "short_name": "ONU RX Power Diagnosis",
  "description": "Diagnose normal, weak-light, overload or possible no-signal conditions from measured power.",
  "lang": "en",
  "start_url": "/tools/onu-rx-power/"
}
