{
  "id": "/tools/onu-rx-power/zh/",
  "scope": "/tools/onu-rx-power/",
  "display": "standalone",
  "background_color": "#f3f8fe",
  "theme_color": "#176ff2",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab ONU接收光功率诊断",
  "short_name": "ONU接收光功率诊断",
  "description": "根据实测光功率、灵敏度和过载门限判断正常、弱光、过载或疑似无光。",
  "lang": "zh-CN",
  "start_url": "/tools/onu-rx-power/zh/"
}
