{
  "id": "/tools/fiber-loss/",
  "scope": "/tools/fiber-loss/",
  "display": "standalone",
  "background_color": "#f4f8fd",
  "theme_color": "#0b6ffb",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab Fiber Loss Calculator",
  "short_name": "Fiber Loss Calculator",
  "description": "Calculate fiber, splice, connector, splitter and engineering losses for an optical link.",
  "lang": "en",
  "start_url": "/tools/fiber-loss/"
}
