{
  "id": "/tools/fiber-loss/zh/",
  "scope": "/tools/fiber-loss/",
  "display": "standalone",
  "background_color": "#f4f8fd",
  "theme_color": "#0b6ffb",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "NetEngineerLab 光纤链路损耗计算器",
  "short_name": "光纤链路损耗计算器",
  "description": "计算光纤、熔接、连接器、分光器及工程余量，输出物理损耗与设计损耗。",
  "lang": "zh-CN",
  "start_url": "/tools/fiber-loss/zh/"
}
